# Project

BddFrameWork2/: .project  pom.xml
BddFrameWork2/com/capg/: TestRunner.java
BddFrameWork2/src/test/java/stepdefination/: LoginTest.java  TestUsingMaps.java
flipkart/: pom.xml
flipkart/Reports/: cucumber  cucumber.json  report.js
flipkart/src/main/java/com/flipkart/addtocartpages/: AddToCartPage.java  HomePaage.java  LoginPage.java  ProductPage.java  WishListPage.java
flipkart/src/main/java/com/flipkart/addtocartstepdefination/: AddToCartStepDefination.java
flipkart/src/main/java/com/flipkart/pages/: BaseClass.java  CustomerCarePage.java  Homepage.java  Loginpage.java  PaymentsPage.java  PhonePayPage.java  ProductPage.java  WishlistPage.java
flipkart/src/main/java/com/flipkart/stepdefination/: FlipkartStepDefinition.java  LoginStepDefination.java  MoreStepDefination.java
flipkart/src/main/resources/features/: TC_EndToEnd_001.feature  TC_LOGIN_003,TC_LOGIN_007.feature  TC_MORE_001.feature  TC_WISHLIST_001.feature
flipkart/src/test/java/com/flipkart/runner/: TestRunner.java
flipkart/src/test/resources/testdata/: Data.xml  Userdata.xlsx  datafile.properties
flipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
flipkart/test-output/Default suite/: Default test.html  Default test.xml
flipkart/test-output/junitreports/: TEST-com.flipkart.runner.TestRunner.xml
flipkart/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
plpautomation_project/: .classpath  .project  testng.xml
plpautomation_project/src/com/capgemini/plp/login/: BaseClass.java  TC_00.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java  TC_14.java
plpautomation_project/src/com/capgemini/plp/more/: TC_00.java  TC_01.java  TC_02.java  TC_021.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java  TC_11.java  TC_12.java  TC_13.java  TC_14.java  TC_15.java  TC_16.java  TC_17.java  TC_18.java  TC_19.java  TC_22.java  TC_23.java  TC_24.java  TC_25.java  TC_26.java  TC_27.java  TC_28.java  TC_29.java  TC_30.java  TC_31.java  TC_32.java  TC_33.java  TC_34.java  TC_35.java  TC_36.java  TC_37.java  TC_38.java  TC_40.java  TC_41.java  (+20 more)
plpautomation_project/src/com/capgemini/plp/wishlist/: AppNotification.java  BaseClass.java  CustomerCarePage.java  HomePage.java  MorePage.java  PlayStorePage.java  ProductFromWishlist.java  ProductPage.java  SellOnlinePage.java  TC_00.java  TC_01.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java  TC_11.java  TC_12.java  WishlistPage.java
plpautomation_project/src/pages/: BaseClass.java  CustomerCarePage.java  HomePage.java  LoginPage.java  NotificationPerferencePage.java  ProductPage.java  SellOnlinePage.java  SignUpPage.java  WishlistPage.java
plpautomation_project/src/pom/eBay/Pages/: LoginPage.java
plpautomation_project/src/pom/eBay/Test/: VerifyTest.java
plpautomation_project/src/testng/: AssertionScript.java  MyApp.java  SoftAssertDemo.java  Test.java
plpautomation_project/test-output/: index.html  testng-results.xml
plpautomation_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
plpautomation_project/test-output/Suite/: Test.html  Test.xml
plpautomation_project/test-output/junitreports/: TEST-pom.eBay.Test.VerifyTest.xml  TEST-testng.AssertionScript.xml  TEST-testng.MyApp.xml  TEST-testng.SoftAssertDemo.xml  TEST-testng.Test.xml
plpautomation_project/test-output/old/Default suite/: testng.xml.html
plpautomation_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
project1/src/project1/: myjava.java
